[gd_scene load_steps=2 format=3 uid="uid://b1h4on0c5w3qb"]

[ext_resource type="Script" path="res://Scripts/collision_to_damage.gd" id="1_ap0px"]

[node name="CollisionToDamage" type="Area2D"]
collision_layer = 2
script = ExtResource("1_ap0px")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
