; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AnotherPlatformerGame"
run/main_scene="res://Scenes/level1.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://Sprites/icon.svg"

[autoload]

GlobalVariables="*res://Scripts/GlobalVariables.gd"
PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/size/mode=2
window/stretch/aspect="ignore"
window/stretch/scale=2.0

[editor_plugins]

enabled=PackedStringArray("res://addons/phantom_camera/plugin.cfg")

[importer_defaults]

texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d/compress_to": 0,
"mipmaps/generate": false,
"mipmaps/limit": -1,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": ""
}

[input]

Jump={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":true,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
]
}
Roll={
"deadzone": 0.5,
"events": []
}
Attack={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":2,"pressure":0.0,"pressed":true,"script":null)
]
}
Aim_up={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":-1.0,"script":null)
]
}
Aim_down={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":1.0,"script":null)
]
}
Aim={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":4,"axis_value":1.0,"script":null)
]
}
ShootArrow={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":5,"axis_value":1.0,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemies"
2d_physics/layer_3="Platforms"
2d_physics/layer_4="Tilemap"
2d_physics/layer_5="PlayerDamageCollision"
2d_physics/layer_6="PlayerHitCollision"
2d_physics/layer_7="Torch"
2d_physics/layer_8="Items"
2d_physics/layer_10="Fruit"
2d_physics/layer_11="EnemiesHitCollision"
2d_physics/layer_12="EnemiesDetectionCollision"
2d_physics/layer_13="EnemiesLightExclusion"
2d_physics/layer_14="Arrow"
2d_physics/layer_15="PlayerInvulnerable"

[rendering]

rendering_device/staging_buffer/texture_upload_region_size_px=16
textures/canvas_textures/default_texture_filter=0
textures/default_filters/anisotropic_filtering_level=0
textures/decals/filter=0
textures/light_projectors/filter=0
viewport/hdr_2d=true
